# Vanilla Compatibility
public-f net.minecraft.item.AxeItem field_203176_a # STRIPABLES
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFlammable

# Miscellaneous
public net.minecraft.block.material.MaterialColor <init>(II)V # MaterialColor